@import url('https://fonts.googleapis.com/css2?family=Kalam&family=Montserrat&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
    overflow-x: hidden;
    background-color: #DECBB7;
}

body {
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
}

h1 {
    font-family: Kalam, Arial, Helvetica, sans-serif;
}

.top-nav {
    position: relative;
    background-color: #5C5552;
    width: 100%;
    height: 125px;
}

.top-nav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 26px;
    font-weight: bold;
}

.top-nav-left a:hover {
    background-color: #8F857D;
    color: black;
    font-weight: bold;
    border-radius: 10px;
}

.top-nav-right a:hover {
    background-color: #8F857D;
    color: black;
    font-weight: bold;
    border-radius: 10px;
}

.top-nav-centered {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.top-nav-left {
    float: left;
    margin-left: 100px;
    margin-top: 30px;
}

.top-nav-right {
    float: right;
    margin-right: 100px;
    margin-top: 30px;
}

.logo {
    width: 175px;
    height: 100%;
    margin-top: 16px;

}

#locations-link {
    margin-left: 100px;
}

#safety-link {
    margin-right: 100px;
}

footer {
    background-color: #5C5552;
    color: white;
    width: 100%;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: white;
}

footer p {
    font-size: 1.2em;
}

footer p:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
    margin-left: 25px;
    margin-right: 25px;
}

#home-hero-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    background-color: #DECBB7;
}

#home-hero-img {
    grid-column: 1/2;
    width: 100%;
    margin: 18px;
    border: solid 8px;
    border-color: #433633;
}

#home-hero-msg h1 {
    grid-column: 2/3;
    text-align: center;
    font-size: 50px;
}

#home-hero-msg h4 {
    grid-column: 2/3;
    text-align: center;
    font-size: 23px;
    margin-left: 25px;
}

.button-box {
    text-align: center;
}

#book-button {
    background-color: #8F857D;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    border: solid 3px;
    border-color: #433633;
}

#book-button:hover {
    background-color: #433633;
    color: #DECBB7;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 50px;
    background-color: #DECBB7;
}

#home-divider {
    grid-column: 1/3;
    grid-row: 1;
    width: 100%;
    height: 90%;
    margin-top: 35px;
    background-color: #433633;
    font-size: 55px;
    color: #DECBB7;
    text-align: center;
}

#ride-box {
    grid-column: 1/2;
    grid-row: 2/4;
    background-color: #8F857D;
    border: solid 8px;
    border-color: #433633;
    width: 90%;
    margin: 0 auto;
}

.home-card-img {
    width: 400px;
    height: 400px;
    margin-left: 65px;
    margin-top: 50px;
    border: solid 8px;
    border-color: #433633;
}

.ride-text {
    text-align: center;
    margin: 5px;
}

.ride-text h3 {
    font-family: Kalam, Arial, Helvetica, sans-serif;
    font-size: 40px;
    margin-top: -4px;
}

.ride-text p {
    font-size: 25px;
    margin-top: -40px;
}

#camp-box {
    grid-column: 2/3;
    grid-row: 2/4;
    background-color: #8F857D;
    border: solid 8px;
    border-color: #433633;
    width: 90%;
    margin: 0 auto;
}

.camp-text {
    text-align: center;
    margin: 5px;
}

.camp-text h3 {
    font-family: Kalam, Arial, Helvetica, sans-serif;
    font-size: 40px;
    margin-top: -4px;
}

.camp-text p {
    font-size: 25px;
    margin-top: -40px;
}

/* End Home. Start Locations */

#locations-banner {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    background-color: #DECBB7;
}

#loc-banner-box {
    grid-column: 1/9;
    grid-row: 1/2;
}

#loc-banner-img {
    width: 100%;
    height: 475px;
}

#loc-banner-title {
    grid-column: 2/6;
    grid-row: 1/2;
    font-size: 150px;
    color: black;
    margin-top: -130px;
}

#locations-msg {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #DECBB7;
}

#locations-msg h4 {
    grid-column: 2/4;
    text-align: center;
    font-size: 30px;
    padding: 15px;
    background-color: #8F857D;
    border: solid 7px;
    border-color: #433633;
    border-radius: 25px;
    margin-bottom: 175px;
}

.locations-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
    background-color: #DECBB7;
}

.locations-img {
    width: 500px;
    height: 500px;
    border: solid 8px;
    border-color: #433633;
    margin: 15px;
}

.spencer-img {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-bottom: 100px;
}

.spencer-msg h3 {
    font-size: 20px;
    font-weight: bold;
}

.spencer-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 17px;
    margin-right: 15px;
}

.kelly-canyon-img {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-bottom: 100px;
}

.kelly-msg h3 {
    font-size: 20px;
    font-weight: bold;
}

.kelly-msg {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 17px;
    margin-right: 15px;
}

.swan-img {
    grid-column: 1/2;
    grid-row: 3/4;
}

.swan-msg h3 {
    font-size: 20px;
    font-weight: bold;
}

.swan-msg {
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 17px;
    margin-right: 15px;
}

/* End locations. Start safety */

#safety-hero {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: #DECBB7;
}

#safety-hero-box {
    grid-column: 1/6;
    grid-row: 1/2;
}

#safety-hero-img {
    width: 100%;
    height: 650px;
}

#safety-hero-title {
    grid-column: 3/4;
    grid-row: 1/2;
    font-size: 150px;
    color: white;
}

#divider-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #DECBB7;
}

#safety-divider {
    grid-column: 1/4;
    grid-row: 1/2;
    width: 100%;
    background-color: #DECBB7;
    color: #433633;
    font-size: 60px;
    margin-top: -150px;
}

#safety-divider h1 {
    margin-left: 17px;
}

.safety-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 100px;
    background-color: #DECBB7;
}

.safety-card-img {
    width: 500px;
    height: 500px;
    border: solid 6px;
    border-color: #433633;
    border-radius: 25px;
    margin-top: 33px;
    margin-left: 33px;
    margin-right: 25px;
}

#equipment-box {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    background-color: #8F857D;
    border: solid 5px;
    border-color: #433633;
    border-radius: 25px;
}

#experience-box {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    background-color: #8F857D;
    border: solid 5px;
    border-color: #433633;
    border-radius: 25px;
}

#trail-box {
    grid-column: 2/3;
    grid-row: 3/4;
    width: 100%;
    height: 100%;
    background-color: #8F857D;
    border: solid 5px;
    border-color: #433633;
    border-radius: 25px;
}

.equipment-msg h1 {
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}

.equipment-msg ul {
    font-size: 30px;
    margin: 10px;
}

.experience-msg h1 {
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}

.experience-msg ul {
    font-size: 30px;
    margin: 10px;
}

.trail-msg h1 {
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}

.trail-msg ul {
    font-size: 30px;
    margin: 10px;
}

#footer-safety {
    background-color: #5C5552;
    color: white;
    width: 100%;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
}

/* End safety start services */

#contact-grid {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.services-title {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    font-size: 100px;
    font-weight: bold;
    color: #433633;
    margin-left: 35px;
}

.contact-form h3 {
    grid-column: 2/4;
    grid-row: 1/2;
    font-size: 35px;
    font-weight: bold;
    color: #433633;
    margin-left: 200px;
    text-align: center;
    margin-top: 100px;
}

form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid black;
    border-radius: 1em;
    background-color: white;
    grid-column: 2/4;
    margin-left: 200px
}

form ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li+li {
    margin-top: 1em;
}

form li+li {
    margin-top: 1em;
}

label {
    display: inline-block;
    width: 90px;
    text-align: right;
}

input,
textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
}

input:focus,
textarea:focus {
    border-color: black
}

textarea {
    vertical-align: top;
    height: 5em;
}

.button {
    padding-left: 90px;
}

button {
    margin-left: 0.5em;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.services-img {
    width: 500px;
    height: 500px;
    border: solid 10px;
    border-color: #433633;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    margin: 20px;
}

.tours-img {
    grid-column: 1/7;
    grid-row: 2/3;
}

.tours-msg {
    grid-column: 7/13;
    grid-row: 1/4;
    text-align: left;
    margin-right: 20px;
}

.lessons-img {
    grid-column: 7/13;
    grid-row: 6/7;
    margin-left: 70px;
}

.lessons-msg {
    grid-column: 1/7;
    grid-row: 4/8;
    text-align: left;
    margin-left: 20px;
}

.rentals-img {
    grid-column: 1/7;
    grid-row: 10/11;
}

.rentals-msg {
    grid-column: 7/13;
    grid-row: 8/13;
    text-align: left;
    margin-right: 20px;
}

.tours-msg h3 {
    font-size: 25px;
    font-weight: bold;
}

.tours-msg {
    font-size: 20px;
}

.lessons-msg h3 {
    font-size: 25px;
    font-weight: bold;
}

.lessons-msg {
    font-size: 20px;
}

#lessons-note {
    font-size: 20px;
    font-weight: bold;
}

.rentals-msg h3 {
    font-size: 25px;
    font-weight: bold;
}

.rentals-msg {
    font-size: 20px;
}